# イベントについて #

イベントキャプチャリングとイベントバブリングがある
addEventListenerで第三引数にイベントキャプチャリングならtrue,バブリングならfalseを渡す

## キー操作について ##

### keydown ###
keyCodeに結果が入る

### keypress ###
ASCIIならcharCodeに、それ以外ならkeyCodeに
IMEには反応しない

### 共通点 ###
押している間呼ばれ続ける

# イベント処理の一連 #
これをイベントフローという

1. キャプチャリングフェーズ
 イベントキャプチャリングの仕様にそって親から子へイベントを見ていく
2. ターゲットフェーズ
 発生源の要素に到達し、その要素の処理を行う
3. バブリングフェーズ
 イベントバブリングの使用に従って発生源から親へイベントを見ていく

一番上は`window`


## 伝播の制御 ##

| コード                | イベントキャンセル | 親要素への伝播 |
| :--                   | :--                | :--            |
| `return false`        | する               | しない         |
| `e.preventDefault()`  | する               | する           |
| `e.stopPropagation()` | しない             | する           |

`preventDefault`はキャンセル可能(`e.cancelable`)な時のみ
デフォルトのイベント処理を中止する(aのclickだったらリンク先に行かないとか)
