# 2014 20/13  Linux 勉強会 #

* [イケメン高専生](https://twitter.com/umisama)

## OSのメリットとデメリットを調べる
課題として行う

    + ヒント
        * OSの値段
        * 使用感の良し悪し
        * 安定の良し悪し
        * 対応ソフトウェアの多い少ない
        * 資料の多い少ない
        * OSの用途の比較
        * その他
    * Windows
        + メリット
            - シェアが高い [1]
            - わからない人に質問しやすい
            - 対応しているソフトウェアが多い
            - 更新が簡単
            - サポート期間が長い
            - 運用時の操作が楽
            - ソースは基本的非公開なため比較的セキュアと考えられる
            - ハードの選択肢が広い
            - Windowsのソフトウェアを動かすのにWineが必要ない
                + 上の理由から, Wine上で発生するバグが無い
        + デメリット
            - 値段が高い (だいたい\10000以上 ソース:価格.com)
            - 重い(体験談)
            - ハードの組み合わせによって不安定になることはある
            - シェアが高い
                + 攻撃の標的にされやすい
            <!-- - ゲーム以外に使い道がない -->
            <!-- - コンパイラが標準でついてきてない -->
    * BSD
        + 開発中止
        + 商業向け 鯖, 研究に使われる
        + UNIX互換
        + 安定している
        + 日本語の資料が少ない
        + 商用向けとして開発されたため性能面でも高い評価が有る
        + ある程度知識が必要
    * Linux
        + 無料
        + 高速
        + PCの再利用が出来る
        + ウィルスに強い(基本Windows上で動作するため)
        + サーバーとして使うため都合のいい設計になっている
        + ドキュメントが多い
        + デスクトップ環境を選べる
        + ソフトや情報の多さでは負ける
        + サポートが受けられない(商用を除く)
        + 操作方法が独特
        + 使われる用語が特殊
        + ユーザが少ない
        + 種類が多すぎる
        + 日本語が弱い
        + コマンド入力をしなければならない時がある
        + 手順書が不足している
        + Linuxといっても色いろある
    * OS X
        + アップグレード無料
        + ハードウェアとソフトウェアが素晴らしい
        + スタバでドヤ顔ができる
        + トラックパッドが快適
        + アイコンたくさんおいても重くならない
        + ソフトの数が少ない
        + シェアが少ない(が、上がってきている)
        + Apple社が製造したパソコンしか選べ愛
            - 仕事上では大きい(Mac Proが高い)
        + ゲームなどの操作が苦手
        + 有料のソフトが多い

### 参考文献
* [1]: http://www.netmarketshare.com/operating-system-market-share.aspx?qprid=11&qpcustomb=0

## いろいろなLinux
### デスクトップ向け ##
+ RedHat/CentOS / Fedora
+ Debian/Ubuntu
+ Shockwave
### モバイル機器向け ##
+ Android
+ Tizen
### 組み込み
+ Raspbian

## いろいろなLinux
* ディストリビューション
    + アプリとLinuxをセットにしたもの
    + Linuxと単体だと使いづらい
* どうやって選ぶか
    + 用途に適合しているもの
    + その中で一番自分が慣れているもの
    + 今回はUbuntuを使う

## Ubuntuをインストールする
+ 実習用にLinux環境を作る
+ 最近のLinuxインストールは簡単
+ SSH接続までやってみる
+ Conohaを使う
+ VPSとは
    + ネット上に仮想サーバを借りれる
+ VPSでできること
    + アプリケーションを自分で動かせる
    + OSを選べる
    + root権限が使える
+ Conohaの登録/OSインストール
    + 道なりにそって(登録すると\1500もらえる)
    + OS再インストール
    + Ubuntu 14.04(64bit)
    + VPSにインストール
    + インストーラに沿って行う
    + homeの暗号化はなし
    + パーティション設定
        * 上から2つめ
        * vdbにインストール
        * システ組むロックをUTCに
        * GRUBはインストールする
+ sshでConohaに接続
+ Linuxの仕組み
    * 意義
        - ぶっちゃけ知らなくても使える
    * OS(授業の復習かも)
        - ハードとアプリケーションをつなぐこと
            + リソースを管理する
            + デバイスを抽象化する
        - 標準的なライブラリを提供すること
        - 操作方法(シェル)を提供する
        - アクセス権限を調整する
    * Linuxは基本的に3階層
        + ハードウェア
        + カーネル
        + ユーザランド
    + shellには大きく分けて2つ
        - GUI
        - CUI
    + ユーザとパソコンを繋ぐ役割
    + デバイスの抽象化
        + ハードウェアを見えやすく
        + 色んな種類のハードウェアを同じように使えるようにする
### ファイルシステムヒエラルキー
+ Linux理解の一歩はディレクトリそうさ
    + ディレクトリの構成がどうなっているかを知る
    + デバイスの抽象化も特定パスのファイル
* /bin 基本コマンド
* /etc 設定ファイル
* /lib ライブラリ
* /var ログ
* /usr プログラム
* /sbin rootユーザ用コマンド
+ ユーザとグループ
    + マルチユーザシステム
        - ユーザによって操作が正弦されている
        - OSの極めて重要な機能(セキュリティ)
    + グループ: ユーザを束ねる考え
* `drwxrwxrwx` の見方解説
    + d: ディレクトリかどうか
    + rw: read/write まんま
    + x: 実行
* `chown`,`chmod`実演
    + r:4の位
    + w:2の位
    + x:1の位
### 基本的なコマンド操作
+ Lunux標準教科書(v2.0.0)を使う
    - 第3章を読む(場合によっては実践する)
    - 便利なコマンド
        - touch: ファイルを作る
        - cd ~ : ホームディレクトリへ戻る
        - sudo : 一時的にroot(特権)ユーザになる
    - パッケージ管理システム
        - ソフトウェアのインストール状態を管理
        - Ubuntuではaptを使う
        - `apt-get install hogehoge`
### 実践 ###
+ ConohaのWebサーバ構築
    + 制限時間30分位
    + ヒント
        1. Apacheかnginxを選ぶ
            + 注: 自作できたら多分格好良い(30分だし)
            + 注2: いました(python 2行 SimpleHTTPServerを使っている `SimpleHTTPServer.test()`)
        2. 成功したと思ったらとりあえずIPアドレスにブラウザでアクセス
        3. ファイルが開けない時は所有者を確認する
    + Emacsクソだな
