# 起動/データベース接続 #

`sqlite *database_name*`

データベース名はそのままファイル名になる  
もしデータベースがなければ新規作成する  
もしデータベースを消す時はファイルを消せばOK  


# コマンド #

| コマンド | 概要 |
|:----|:----|
|`.show`|設定表示|
|`.databases`|接続してるデータベース確認|
|`.tables`|テーブル表示|

# データ型 #

あまり使わないかもしれない  
大文字, 小文字の区別はない  

## カラムのデータ型 ##
| 型 |別名| 値 |
|:--|:---|:---|
|NONE||特に指定なし|
|INTEGER|INT|符号付き整数|
|REAL|REAL,FLOA,DOUB|実数|
|TEXT|CHAR,CLOB,TEXT|テキスト(UTF-8)|
|NUMERIC||INTかREALに振り分ける|

データ型に別名のいずれかを含んでいればその型名になる  

# 名前について #
## テーブル名について ##
`sqlite_`で始まるものはSQLiteが使うから使用できない

# テーブルスキーマの確認 #
スキーマ:構造  
テーブル`sqlite_master`にテーブルのリストがある  
`select * from sqlite_master;`で全てを表示する  

## レコードID ##
`rowid`というフィールド名にIDが指定されている  
