# 名前空間 #
名前空間を指定して同じ名前のタグの衝突を避ける
名前空間はバージョンアップ後も変更しないようにする

主な名前空間
|名前|URL|
|:---:|:---:|
|xlink|http://www.w3.org/1999/xlink|

# 空白文字について #
要素の内容であれば
HTMLでは無視されてもXMLでは無視されることは無い
解釈については2通りの規定が有る
* すべての空白文字は有効な文字で有る
* アプリケーションソフト側のデフォルト判断基準により意味のある空白文字とそうでない空白文字を区別する方法

xml:space属性で指定できる
DTDを使う場合はxml:space属性を使用することを書いておく
以下の値が指定できる

|値|意味|
|:---:|:---:|
|default|アプリケーションソフトのデフォルト|
|preserve|すべての空白が有効|

この値は上書きできる
ルート要素で指定しない場合はどちらの方法を使うか明示的に示してないとみなされる
DTDでも指定できるが整形式の場合はこの方法は不可

## 正規化 ##
属性の値に対して行われる
データ型がCDATAかそれ以外かによってルールが変わる。
ただし整形式の場合全てCDATAとされる

改行やTAB文字を含む空白文字は全て#x20;に置き換わる
CDATAはこれで終了
トークン前後の空白文字が取り除かれる

# 言語指定 #
xml:lang属性を指定する
DTDと併用する場合属性リストにxml:langも書き加える必要がある
## 利用方法 ##
1. 同じ文字列の別言語バージョンを1つのXML文章に入れてしまう
2. 複数の言語が1つの文章中に混在する場合
