# Emmet #

## メモ ##
基本的にemmet.vimに関して

## 記法 ##

|E|要素|
|:---|---:|
|>|子要素|
|^|親要素|
|+|兄弟要素|
|\*|繰り返し|
|#|ID|
|.|クラス|
|$|連番|
|[attribute]|属性(attribute=value)|
|{TEXT}|本文(TEXT)|
|()|グループ(要素を囲う)|
|\||フィルター|

$は連続させることで桁を揃えられる
\*は範囲選択時は省略できる

例:

``` html:
div
div>div>div>p<<hr
div>div>p+hr
ul>li*3
ul#menu>li.item
ul#menu>li.item*5
ul#menu>li#item$*5
ul#menu>li#item$$$*5
p>{Click }+a{here}+{ to continue}

html:5
link:css
link:favicon
a:link
```

正直\:が何を意味するかわからない

# 補完機能 #
## URL ##
URLにカーソルをあわせコマンド(C-a)を入力するとタイトルを取得しそれを本文にしてaタグを作ってくれる

## 画像 ##
ヘルプUpdate img Sizeの項
サイズを補完してくれる

# 機能一覧 #

|機能|コマンド|モード|その他|
|:---:|:---:|:---:|:---:|
|展開|C-y ,|I||
|選択した範囲を囲う|C-y ,|V||
|カーソル位置のタグを選択|C-y d|NI||
|カーソル位置のタグの中身を選択|C-y D|NI||
|次に編集するべきへ移動して挿入モード|C-y n|NI||
|前に編集するべきへ移動して挿入モード|C-y N|NI||
|imgのサイズ補完|C-y i|N|更新も同じ|
|タグ削除|C-y k|N||
|タグを分けたりつなげたり|C-y j|N||
|コメントアウトトグル|C-y /|N|
|URLからaタグ作成|C-y a|N||
|本文とかを使ってaタグ作成|C-y A|N||
|コードをhtmlに|C-y c|V|Filetypeにはそのコードのftを|
|ダミーテキスト|lorem(C-y ,)|I||

# おまけ #
使えると思えるテキストオブジェクト
|it|タグ内(タグ除く)|
|at|タグ内(タグ含む)|



