
# SSHを経由してXアプリを動かしたい

1. サーバー側の`/etc/sshd_config`設定に以下の項目を有効に

```
X11Forwarding yes
X11DisplayOffcet <num>
#ディスプレイ番号 <num>は任意 コメントアウトされているのがあれば#を消すだけ
```

2. `~/.ssh/config` に`ForwardX11 yes`と設定しておく(クライアント側)

exitで終了できない場合はバックグラウンドで何かが動いている(dbus-launchとか)
<C-c>で終了させちゃって構わない・・・かも

# Port番号変更 #
Debianの場合

1. `netstat -an`で開いてるポートを確認
2. `/etc/ssh/sshd_config`でPort変更
3. 再起動

# 認証について #
## Password認証 ##
多分標準で有効
`PasswordAuthentication`を`yes`に

## 公開鍵認証 ##

### setting ###
1. `PubkeyAuthentication` をyesに
2. 公開鍵リスト`Authorized_keys`に適切なファイル名を(通常はデフォルトで良い)

設定したらsshdを再起動しておく

Linuxなら`/etc/init.d/sshd restart`
Ubuntuは`sshd`ではなく`ssh`

### 鍵作成 ###
以下の手順を踏む

1. `ssh-keygen`を実行(サーバでもクライアントでもどちらでもなくても良い)
2. サーバ側に公開鍵,クライアント側に秘密鍵を送る (公開鍵は`鍵の名前.pub`)
3. サーバー側で`cat 公開鍵 >> 公開鍵リスト`を実行する
4. サーバー側で持ってきた公開鍵を消す
5. 接続できるかテスト
6. 接続が確認できたならパスワードログインを無効にしておいても構わない`PasswordAuthentication`


#### メモ ####
* セキュリティのこととか考えるとクライアントで作ったほうがいいかも
* 鍵のパーミッションは600に設定しておくとよい
* コピーの方法としてはscpとかがいいかも

## 複数の鍵を管理 ##

1. 以下の項目を個人の設定ファイル`~/.ssh/config`に追加
* Host ホスト名 任意 これで区切られる
* HostName 実際に繋げるアドレス
* User ユーザー名
* *IdentityFile* 秘密鍵のファイル名
* Port ポート番号

# URL #
* http://kazmax.zpp.jp/linux/lin\_sshrsa\_win.html
